NEXTAUTH_SECRET=Service Booking and Management
JWT_SECRET=Service Booking and Management

NEXT_PUBLIC_API_BASE_URL=https://service-booking-and-management.vercel.app/api/v1

LOCAL_HOST=http://localhost:5000/api/v1/

PUBLISHED_URL=https://service-booking-and-management.vercel.app/api/v1